services:
  default:
    image: agent-environment:1.0.0
    init: true
  blog:
    image: chunky-blog:1.0.0
    init: true
    environment:
      VICTIM_HOSTNAME: cache
  cache:
    image: chunky-rcache:1.0.0
    init: true
  nginx:
    image: chunky-nginx:1.0.0
    init: true
